(let [(_ mini_file) (pcall require "mini.files")
      (_ mini_icon) (pcall require "mini.icons")
      (_ mini_sessions) (pcall require "mini.sessions")
      (_ mini_ai) (pcall require "mini.ai")
      (_ mini_extra) (pcall require "mini.extra")
      gen_ai_spec (. (require "mini.extra") :gen_ai_spec)]
  (mini_file.setup)
  (mini_icon.setup)
  (mini_sessions.setup)
  (mini_extra.setup)
  (mini_ai.setup {:custom_textobjects {:B (gen_ai_spec.buffer)
                                       :D (gen_ai_spec.diagnostic)
                                       :I (gen_ai_spec.indent)
                                       :L (gen_ai_spec.line)
                                       :N (gen_ai_spec.number)}}))
